001#	Технология сборки	#0#0
002#	Основные механические элементы	#001#0
003#	Профили конструкционные	#002#0
004#	Притвор 6 сетка 20	#003#0
005#	10x40	#004#0
019#	Конечная отделка выборочная	#017#0
006#	Единицы упаковки 	#005#0
007#	Конечная отделка выборочная	#005#0
008#	Индивидуальная отделка профиля	#005#0
009#	20x20	#004#0
010#	Единицы упаковки 	#009#0
011#	Конечная отделка выборочная	#009#0
070#	Единицы упаковки 	#069#0
071#	Конечная отделка выборочная	#069#0
072#	Отделка профиля индивидуальная	#069#0
012#	Отделка профиля индивидуальная	#009#0
013#	20x20 1N	#004#0
014#	Единицы упаковки 	#013#0
015#	Конечная отделка выборочная	#013#0
016#	Отделка профиля индивидуальная	#013#0
017#	20x20 2N	#004#0
018#	Единицы упаковки 	#017#0
038#	Единицы упаковки 	#037#0
039#	Конечная отделка выборочная	#037#0
040#	Отделка профиля индивидуальная	#037#0
021#	20x20 2NVS	#004#0
064#	Отделка профиля индивидуальная	#062#0
065#	30x30 2N	#045#0
066#	Единицы упаковки 	#065#0
022#	Единицы упаковки 	#021#0
023#	Конечная отделка выборочная	#021#0
024#	Отделка профиля индивидуальная	#021#0
025#	20x20 3N	#004#0
058#	15x120	#045#0
059#	Единицы упаковки 	#058#0
060#	Конечная отделка выборочная	#058#0
061#	Отделка профиля индивидуальная	#058#0
026#	Единицы упаковки 	#025#0
027#	Конечная отделка выборочная	#025#0
020#	Отделка профиля индивидуальная	#017#0
028#	Отделка профиля индивидуальная	#025#0
029#	20x20 R	#004#0
079#	Конечная отделка выборочная	#077#0
074#	Единицы упаковки 	#073#0
075#	Конечная отделка выборочная	#073#0
080#	Отделка профиля индивидуальная	#077#0
030#	Единицы упаковки 	#029#0
031#	Конечная отделка выборочная	#029#0
037#	20x40x40	#004#0
046#	Профили с притвором 8 мм	#045#0
047#	Единицы упаковки 	#046#0
094#	Единицы упаковки 	#093#0
086#	Единицы упаковки 	#085#0
087#	Конечная отделка выборочная	#085#0
088#	Отделка профиля индивидуальная	#085#0
095#	Конечная отделка выборочная	#093#0
048#	Конечная отделка выборочная	#046#0
049#	Отделка профиля индивидуальная	#046#0
041#	20x60	#004#0
042#	Единицы упаковки 	#041#0
043#	Конечная отделка выборочная	#041#0
044#	Отделка профиля индивидуальная	#041#0
045#	Притвор 8 сетка 30	#003#0
052#	Конечная отделка выборочная	#050#0
035#	Конечная отделка выборочная	#033#0
036#	Индивидуальная отделка профиля	#033#0
053#	Отделка профиля индивидуальная	#050#0
054#	11x20	#045#0
055#	Единицы упаковки 	#054#0
084#	Отделка профиля индивидуальная	#081#0
085#	30x45	#045#0
056#	Конечная отделка выборочная	#054#0
057#	Отделка профиля индивидуальная	#054#0
032#	Отделка профиля индивидуальная	#029#0
033#	20x40	#004#0
092#	Отделка профиля индивидуальная	#089#0
034#	Единицы упаковки 	#033#0
062#	30x120	#045#0
097#	30x60 4N	#045#0
098#	Единицы упаковки 	#097#0
063#	Единицы упаковки 	#062#0
067#	Конечная отделка выборочная	#065#0
068#	Отделка профиля индивидуальная	#065#0
069#	30x30 2NVS	#045#0
073#	30x30 3N	#045#0
076#	Отделка профиля индивидуальная	#073#0
077#	30x30 R	#045#0
078#	Единицы упаковки 	#077#0
081#	30x30Р’В°	#045#0
082#	Единицы упаковки 	#081#0
083#	Конечная отделка выборочная	#081#0
089#	30x45Р’В°	#045#0
090#	Единицы упаковки 	#089#0
091#	Конечная отделка выборочная	#089#0
093#	30x60	#045#0
096#	Отделка профиля индивидуальная	#093#0
099#	Конечная отделка выборочная	#097#0
050#	30x30 1N	#045#0
051#	Единицы упаковки 	#050#0